<!DOCTYPE html>
<html lang="en">
<head>
<title>Historical Places in India</title>
<style>
.photo{
    display:grid;
    grid-template-columns:auto auto auto;
    gap:20px;
    padding-top:120px; /* so header doesn't overlap images */
    padding-bottom:100px; /* so footer doesn't overlap */
}
img{
    position:static;
    width:300px;
    height:150px;
}
h1{
    font-size:small;
}
#Header{
    background-image:linear-gradient(30deg,orange,white,green);
    position: fixed;
    width:100%;
    top:0px;
    text-align:center;
    font-family: 'Times New Roman', Times, serif;
    text-indent:100px;
    word-spacing:10px;
    line-height:1.0;
    border-radius:10px;
    padding:10px 0;
}
#Footer{
    width:100%;
    position: fixed;
    bottom:0px;
    background-image:linear-gradient(30deg,orange,white,green);
    text-align:center;
    font-family: 'Times New Roman', Times, serif;
    text-indent: 100px;
    word-spacing:10px;
    line-height: 1.0;
    border-radius:10px;
    padding:10px 0;
}
.grid-item{
    background-color:rgb(245, 245, 245);
    border:2px solid orange;
    padding:20px;
    font-size:16px;
    text-align:center;
}
</style>
</head>
<body>

<div id="Header">
<h2><u>Historical Places in India</u></h2>
</div>

<div class="photo">
<div class="grid-item">
    <img src="Images/gwaliorfort.jpg" alt="Gwalior Fort">
    <h1>Gwalior fort—Gwalior<br>The Gwalior Fort commonly known as the Gwāliiyar Qila, is a hill 
fort near Gwalior, Madhya Pradesh, India. The fort has existed at least since 
the 10th century, and the inscriptions and monuments found within what is now 
the fort campus indicate that it may have existed as early as the beginning of 
the 6th century.</h1>
</div>

<div class="grid-item">
    <img src="Images/sanchistupa.jpg" alt="Sanchi Stupa">
    <h1>Sanchi stupa—Madhya Pradesh<br>Sanchi is a Buddhist complex, famous for its Great Stupa, on 
a hilltop at Sanchi Town in Raisen District of Madhya Pradesh, India.</h1>
</div>

<div class="grid-item">
    <img src="Images/redfort.jpg" alt="Red Fort">
    <h1>Red Fort—Delhi<br>The Red Fort or Lal Qila is a historic fort in Old Delhi, Delhi in India 
that served as the main residence of the Mughal Emperors.</h1>
</div>

<div class="grid-item">
    <img src="Images/Qutubminar.jpg" alt="Qutub Minar">
    <h1>Qutub Minar—Delhi<br>The Qutb Minar is a minaret and "victory tower" that forms part of the Qutb complex.</h1>
</div>

<div class="grid-item">
    <img src="Images/humayuntomb.jpg" alt="Humayun's Tomb">
    <h1>Humayun Tomb—Delhi<br>Humayun's tomb is the tomb of the Mughal Emperor Humayun in Delhi, India.</h1>
</div>

<div class="grid-item">
    <img src="Images/konarksuntemple.jpg" alt="Konark Sun Temple">
    <h1>Konark Temple—Odisha<br>Konark Sun Temple is a 13th-century CE Sun temple at Konark, Puri district, Odisha.</h1>
</div>

<div class="grid-item">
    <img src="Images/mysorepalace.jpg" alt="Mysore Palace">
    <h1>Mysore Palace—Karnataka<br>The Mysore Palace, also known as Amba Vilas Palace, is a historical palace and a royal residence in Mysore, Karnataka.</h1>
</div>

<div class="grid-item">
    <img src="Images/golgumbaz.jpg" alt="Gol Gumbaz">
    <h1>Golgumbaz—Karnataka<br>Gol Gumbaz is the tomb of Mohammed Adil Shah in Vijayapura. It is famous for its huge dome.</h1>
</div>

<div class="grid-item">
    <img src="Images/goldentemple.jpg" alt="Golden Temple">
    <h1>Golden Temple—Amritsar<br>The Golden Temple is famous for its full golden dome and is a sacred Sikh pilgrim spot.</h1>
</div>

<div class="grid-item">
    <img src="Images/charminar.jpg" alt="Charminar">
    <h1>Charminar—Hyderabad<br>The Charminar, constructed in 1591, is a globally recognized landmark of Hyderabad, Telangana.</h1>
</div>

<div class="grid-item">
    <img src="Images/tajmahal.jpg" alt="Taj Mahal">
    <h1>Taj Mahal—Agra<br>Taj Mahal is an ivory-white marble mausoleum commissioned by Mughal emperor Shah Jahan in 1632.</h1>
</div>

<div class="grid-item">
    <img src="Images/hawamahal.jpg" alt="Hawa Mahal">
    <h1>Hawa Mahal—Jaipur<br>Hawa Mahal is a palace built from red and pink sandstone on the edge of the City Palace in Jaipur.</h1>
</div>
</div>

<div id="Footer">
<h2>Thank You!<br>Designed by Vaishnavi Jaiswal</h2>
</div>

</body>
</html>
